bleach.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/iconify-icon@2.0.0/dist/iconify-icon.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&amp;family=Just+Me+Again+Down+Here&amp;family=Noto+Sans+TC:wght@100..900&amp;family=Oleo+Script+Swash+Caps:wght@400;700&amp;family=Raleway:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Hairdresser Anny</title>
  </head>
  <body>
    <header class="l-header">
      <nav class="l-navbar">
        <div class="l-navbar__logo"> <a href="index.html">Hairdresser Anny</a></div>
        <div class="l-navbar__tween"><a class="l-navbar__btn" href="index.html#contact"> 
            <iconify-icon class="u-icon --md" icon="ph:chair-bold" style="color: #5BC0BE"></iconify-icon></a>
          <div class="menu-box">
            <button class="hamburger"><span class="bar"></span><span class="bar"></span><span class="bar"></span></button>
            <div class="menu"> 
              <h2 class="menu-title">找髮型Catalog：</h2>
              <div class="catalog-list"><a class="catalog-item" href="cut.html"> <span class="dot"> </span>
                  <p class="text">剪髮Cutting</p></a><a class="catalog-item" href="db.html"> <span class="dot"> </span>
                  <p class="text">染髮Dyeing、漂染Bleaching</p></a><a class="catalog-item" href="ps.html"> <span class="dot"> </span>
                  <p class="text">燙髮Perm、縮毛矯正Straightening</p></a><a class="catalog-item" href="men.html"> <span class="dot"> </span>
                  <p class="text">男生髮型Men's Hair Style</p></a><a class="catalog-item" href="customize.html"> <span class="dot"> </span>
                  <p class="text">客製化髮型Customize </p></a></div>
              <div class="menu__list"> 
                <div class="con-box" onmouseover="dropdownCon()" onmouseout="backCon()"><a class="menu-item" href="index.html#contact">預約Contact</a>
                  <div class="contact d-frame"><a class="menu-item" href="service.html">服務內容Services</a></div>
                </div><a class="menu-item" href="index.html#feedback">好評分享Feedback </a><a class="menu-item" href="index.html#about">美髮師About Anny</a>
                <div class="social-box"> <a class="social-icon" href="https://www.facebook.com/profile.php?id=100079939059714"> 
                    <iconify-icon icon="teenyicons:facebook-outline" width="34" height="34" style="color: #5BC0BE"></iconify-icon></a><a class="social-icon" href="https://www.instagram.com/image_520601/?fbclid=IwAR14EWHcLyROCEaA_S7agthu1QEXBZO0IGz71U5coQv2T6Sr_nl99t5chG4_aem_AavqYB8vRqZCzVoJGz49VI6DSqWjJLNt_SKNcqv1EeFTtPEPuGP1_M1jynaq_wfuPkMFV63TSRkqMB4aqDNU5WD4"> 
                    <iconify-icon icon="ph:instagram-logo-thin" width="38" height="38" style="color: #5BC0BE"></iconify-icon></a></div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="l-hair">
        <div class="container">
          <div class="row u-pt-160">
            <div class="col-9"> 
              <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item" style="background: transparent;">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed sub-title" style="background: transparent; color: var(--dark-purple);" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne"># 法式手刷染 Balayage</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapseOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> 
                      <div class="row card-box"> 
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/balayage4.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/balayage3.jpg" alt=""></div>
                        <div class="hs-mask m-3"> <img class="rounded object-fit-cover" src="img/bleach/balayage12.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/balayage9.jpg" alt=""></div>
                      </div>
                      <div class="row card-box"> 
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/balayage2.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/balayage1.jpg" alt=""></div>
                        <div class="hs-mask m-3"> <img class="rounded object-fit-cover" src="img/bleach/balayage5.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/balayage8.jpg" alt=""></div>
                      </div>
                      <div class="row card-box"> 
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/balayage7.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/balayage6.jpg" alt=""></div>
                        <div class="hs-mask m-3"> <img class="rounded object-fit-cover" src="img/bleach/balayage11.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/balayage10.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item" style="background: transparent;">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed sub-title" style="background: transparent; color: var(--dark-purple);" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo"># 耳圈染 Bleached Bang</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapseTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> 
                      <div class="row card-box"> 
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bang4.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bang3.jpg" alt=""></div>
                        <div class="hs-mask m-3"> <img class="rounded object-fit-cover" src="img/bleach/bang2.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bang5.jpg" alt=""></div>
                      </div>
                      <div class="row card-box"> 
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bang6.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bang1.jpg" alt=""></div>
                        <div class="hs-mask m-3"> <img class="rounded object-fit-cover" src="img/bleach/bang7.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="accordion-item" style="background: transparent;">
                  <h2 class="accordion-header">
                    <button class="accordion-button collapsed sub-title" style="background: transparent; color: var(--dark-purple);" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree"># 漂染 Bleaching</button>
                  </h2>
                  <div class="accordion-collapse collapse" id="flush-collapseThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body"> 
                      <div class="row card-box"> 
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bleach2.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bleach5.jpg" alt=""></div>
                        <div class="hs-mask m-3"> <img class="rounded object-fit-cover" src="img/bleach/bleach7.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bleach3.jpg" alt=""></div>
                      </div>
                      <div class="row card-box"> 
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bleach8.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bleach4.jpg" alt=""></div>
                        <div class="hs-mask m-3"> <img class="rounded object-fit-cover" src="img/bleach/bleach6.jpg" alt=""></div>
                        <div class="hs-mask m-3"><img class="rounded object-fit-cover" src="img/bleach/bleach1.jpg" alt=""></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-3 fixed">  
              <h2 class="title__en">Bleaching </h2>
              <h2 class="title">漂染</h2>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="l-footer">
      <div class="copy">&copy;2024 Hairdresser Anny All rights reserved.</div>
      <div id="l-gotop"> 
        <iconify-icon icon="gg:arrow-up-o" width="4rem" height="4rem" style="color: #5bc0be"></iconify-icon>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="js/gsap.min.js"> </script>
    <script src="js/main.min.js"> </script>
  </body>
</html>

src/bleach.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    //- bootstrap@5.3.2
    link(href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css", rel="stylesheet", integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN", crossorigin="anonymous")
    //- iconify CDN-https://iconify.design/docs/iconify-icon/
    script(src="https://cdn.jsdelivr.net/npm/iconify-icon@2.0.0/dist/iconify-icon.min.js")
    //- Google字體
    link(rel="preconnect", href="https://fonts.googleapis.com")
    link(rel="preconnect", href="https://fonts.gstatic.com", crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Just+Me+Again+Down+Here&family=Noto+Sans+TC:wght@100..900&family=Oleo+Script+Swash+Caps:wght@400;700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap", rel="stylesheet")
    //-自訂Css 
    link(rel="stylesheet", href="css/style.css")
    title Hairdresser Anny
  body
    header.l-header
      include includes/_navbar.pug

    main
      section.l-hair
        .container
            .row.u-pt-160
                .col-9 
                    #accordionFlushExample.accordion.accordion-flush
                        .accordion-item(style="background: transparent;")
                            h2.accordion-header
                                button.accordion-button.collapsed.sub-title(style="background: transparent; color: var(--dark-purple);", type="button", data-bs-toggle="collapse", data-bs-target="#flush-collapseOne", aria-expanded="false", aria-controls="flush-collapseOne")
                                    | # 法式手刷染 Balayage
                            #flush-collapseOne.accordion-collapse.collapse(data-bs-parent="#accordionFlushExample")
                                .accordion-body 
                                    .row.card-box 
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/balayage4.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/balayage3.jpg", alt="")
                                        .hs-mask.m-3 
                                            img.rounded.object-fit-cover(src="img/bleach/balayage12.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/balayage9.jpg", alt="")
                                    .row.card-box 
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/balayage2.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/balayage1.jpg", alt="")
                                        .hs-mask.m-3 
                                            img.rounded.object-fit-cover(src="img/bleach/balayage5.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/balayage8.jpg", alt="")
                                    .row.card-box 
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/balayage7.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/balayage6.jpg", alt="")
                                        .hs-mask.m-3 
                                            img.rounded.object-fit-cover(src="img/bleach/balayage11.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/balayage10.jpg", alt="")
                        .accordion-item(style="background: transparent;")
                            h2.accordion-header
                                button.accordion-button.collapsed.sub-title(style="background: transparent; color: var(--dark-purple);", type="button", data-bs-toggle="collapse", data-bs-target="#flush-collapseTwo", aria-expanded="false", aria-controls="flush-collapseTwo")
                                    | # 耳圈染 Bleached Bang
                            #flush-collapseTwo.accordion-collapse.collapse(data-bs-parent="#accordionFlushExample")
                                .accordion-body 
                                    .row.card-box 
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bang4.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bang3.jpg", alt="")
                                        .hs-mask.m-3 
                                            img.rounded.object-fit-cover(src="img/bleach/bang2.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bang5.jpg", alt="")
                                    .row.card-box 
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bang6.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bang1.jpg", alt="")
                                        .hs-mask.m-3 
                                            img.rounded.object-fit-cover(src="img/bleach/bang7.jpg", alt="")
                        .accordion-item(style="background: transparent;")
                            h2.accordion-header
                                button.accordion-button.collapsed.sub-title(style="background: transparent; color: var(--dark-purple);", type="button", data-bs-toggle="collapse", data-bs-target="#flush-collapseThree", aria-expanded="false", aria-controls="flush-collapseThree")
                                    | # 漂染 Bleaching
                            #flush-collapseThree.accordion-collapse.collapse(data-bs-parent="#accordionFlushExample")
                                .accordion-body 
                                    .row.card-box 
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bleach2.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bleach5.jpg", alt="")
                                        .hs-mask.m-3 
                                            img.rounded.object-fit-cover(src="img/bleach/bleach7.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bleach3.jpg", alt="")
                                    .row.card-box 
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bleach8.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bleach4.jpg", alt="")
                                        .hs-mask.m-3 
                                            img.rounded.object-fit-cover(src="img/bleach/bleach6.jpg", alt="")
                                        .hs-mask.m-3
                                            img.rounded.object-fit-cover(src="img/bleach/bleach1.jpg", alt="")
                .col-3.fixed   
                    h2.title__en Bleaching 
                    h2.title 漂染

            
    footer.l-footer
        .copy &copy;2024 Hairdresser Anny All rights reserved.
        #l-gotop 
            iconify-icon(icon="gg:arrow-up-o", width="4rem", height="4rem", style="color: #5bc0be")

    //-bootstrap@5.3.3 
    script(src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js", integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz", crossorigin="anonymous")
    //- JQuery原始檔CDN
    script(src="https://code.jquery.com/jquery-3.7.1.min.js", integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=", crossorigin="anonymous")
    //- G.sap
    script(src="js/gsap.min.js") 
    //-自訂Js
    script(src="js/main.min.js") 
